[DEFAULT]
ReconnectInterval=60
SocketAcceptPort=3223
PersistMessages=Y
FileStorePath=./data
FileLogPath=./log
HttpAcceptPort=9011

TargetCompID=NODEQUICKFIX

[SESSION]
ConnectionType=acceptor
SenderCompID=ELECTRONIFIE
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
RefreshOnLogon=Y

[SESSION]
ConnectionType=acceptor
SenderCompID=BANZAI
BeginString=FIX.4.2
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=./spec/FIX42.xml
RefreshOnLogon=Y
